.ground-container{width:910px!important}
.ground-banner{width:100%;height:622px;background:url(../images/banner.jpg) no-repeat center;margin-top:-30px;background-size:auto 622px}
.left-info .g_logo{width:82px;margin-top:90px;margin-left:188px}
.left-info .title{font-size:32px;color:#fff;margin-left:40px;margin-top:40px}
.left-info .qr-pic-box{position:relative;width:143px;margin-top:370px;margin-left:509px}
.qr-pic-box a{display:inline-block;width:208px;height:66px;color:#909090;font-size:16px;text-align:center;padding-top:15px}
.qr-pic-box a:hover{color:#606060}
.qr-pic-box a.ios{position:absolute;width:100px;height:100px}
.pic-ground-box{position:absolute;width:370px;left:-36px;top:67px}
.qr-pic-box a.android{position:absolute;left:157px;width:100px;height:100px}
.app-qr-pic{position:absolute;right:-270px;width:81px;height:81px;top:8px}
.product-introduce{height:360px;width:100%}
.g_icon{display:inline-block;vertical-align:text-bottom;background:url(../images/g_icon.png) no-repeat;background-size:300px 150px;width:81px;height:81px;border-radius:41px;box-shadow:0 20px 60px rgba(48,48,48,.14)}
.app_icon{display:inline-block;vertical-align:text-bottom;background:url(../images/app_icon.png) no-repeat;background-size:150px 150px;width:40px;height:40px;margin-bottom:10px}
.app_ios{background-position:-20px -25px}
.app_android{background-position:-90px -25px}
.qr-pic-box a:hover .app_ios{background-position:-20px -75px}
.qr-pic-box a:hover .app_android{background-position:-90px -75px}
.icon-article{background-position:21px -1px}
.icon-hy{background-position:-58px -2px}
.icon-activity{background-position:-154px -2px}
.icon-topic{background-position:-234px 2px}
.introduce-ul{text-align:center;padding-top:15px}
.introduce-ul li{display:inline-block;width:204px;height:100%}
.introduce-ul li .name{font-size:20px;margin-top:25px}
.introduce-ul li p{font-size:14px;color:silver;line-height:24px;margin-top:20px}
.introduce-ul li:hover a{color:#ff6060}
.introduce-ul li:hover .icon-article{background-position:20px -64px}
.introduce-ul li:hover .icon-hy{background-position:-59px -65px}
.introduce-ul li:hover .icon-activity{background-position:-155px -65px}
.introduce-ul li:hover .icon-topic{background-position:-235px -61px}
.introduce-ul li:hover .g_icon{box-shadow:0 20px 60px rgba(255,80,80,.14)}
.app-vip-logo-box{position:absolute;left:520px;top:128px}
.app-vip-logo{position:absolute;width:123px}
.app-vip-title{position:absolute;font-size:26px;color:#303030;border-bottom:1px solid #606060;padding-bottom:3px;display:inline-block;left:144px;top:15px;line-height:1;white-space:nowrap}
.app-vip-title2{top:56px;left:205px}