﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文章页-虎嗅网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="R9XA5lWxu2" />
    <meta name="author" content="虎嗅网">
    <meta name="keywords" content="科技资讯,商业评论,明星公司,动态,宏观,趋势,创业,精选,有料,干货,有用,细节,内幕">
    <meta name="description" content="聚合优质的创新信息与人群，捕获精选|深度|犀利的商业科技资讯。在虎嗅，不错过互联网的每个重要时刻。">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/build.css">
    <link href="css/login.css" rel="stylesheet" type="text/css"/>
    <link href="css/zzsc.css" rel="stylesheet" type="text/css"/>
    <link href="css/dlzc.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/main.js"></script>
    <script language="javascript" type="text/javascript" src="js/popwin.js"></script> 
</head>

<body>
<header id="top" role="banner" class="transition">
<!--搜索弹窗 开始-->
<div class="box">
	<div class="box2">
		<div class="icon icon-search-close js-show-search-box"><a class="close"></a></div>
   	 	<div class="search-content overlay-dialog-animate">
        	<div class="search-input">
            	<form role="search" method="get" action="/search.html" onsubmit="return checkinput()">
                	<button type="submit"></button>
                	<input placeholder="请输入关键字" name="s" id="search-input">
                </form>
        	</div>
        	<div class="search-history hide" id="history">
            	<span>我的搜索历史</span>
            	<ul class="transition" id="history_ul">
                	<li class="transition"><a href="#">数码</a></li>
                	<li class="transition"><a href="#">科技</a></li>
                	<li class="transition"><a href="#">科技</a></li>
                	<li class="transition"><a href="#">互联网</a></li>
                	<li class="transition"><a href="#">汽车之家</a></li>
           	 	</ul>
            	<div class="pull-right empty-history js-empty-history">清空历史</div>
        	</div>
        	<div class="search-history search-hot">
            	<strong>热搜词</strong>
            	<div class="dh-seach">
					<a href="#">数码</a>
                	<a href="#">科技</a>
                	<a href="#">互联网</a>
                	<a href="#">汽车之家</a>
                	<a href="#">Uber</a>
                	<a href="#">支付宝</a>
                	<a href="#">大数据</a>
                	<a href="#">创业</a>
                	<a href="#">旅游</a>
                	<a href="#">美团</a>
                	<a href="#">社交</a>
                    </ul>
                </div>
        	</div>
    	</div>
	</div>
</div>
<!--搜索弹窗 结束-->
<script>
    function checkinput(){
        var input = $("#search-input").val();
        if(input ==  null || input == ''){
            return false;
        }
        return true;
    }
</script>
    <div class="container">
        <div class="navbar-header transition">
            <a href="#" title="首页"><img src="images/logo.jpg" alt="虎嗅网" title="首页" /></a>
        </div>
        <ul class="nav navbar-nav navbar-left" id="jsddm">
            <li class="nav-news js-show-menu">
               <a href="#">资讯 <span class="caret"></span></a>
				<ul>
					<li><a href="#" target="_blank">电商消费</a></li>
                    <li><a href="#" target="_blank">娱乐淘金</a></li>
                    <li><a href="#" target="_blank">雪花一代</a></li>
                    <li><a href="#" target="_blank">人工智能</a></li>
                    <li><a href="#" target="_blank">车与出行</a></li>
                    <li><a href="#" target="_blank">智能终端</a></li>
                    <li><a href="#" target="_blank">医疗健康</a></li>
                    <li><a href="#" target="_blank">金融地产</a></li>
                    <li><a href="#" target="_blank">企业服务</a></li>
                    <li><a href="#" target="_blank">创业维艰</a></li>
                    <li><a href="#" target="_blank">社交通讯</a></li>
                    <li><a href="#" target="_blank">全球热点</a></li>
                    <li><a href="#" target="_blank">生活腔调</a></li>
				</ul>
            </li>
            <style>
#jsddm ul{position: absolute; visibility: hidden; background:#fff; width:250px;  top:60px; left:-50px; z-index:9999; box-shadow:0 1px 15px rgba(18,21,21,.2);padding:10px 5px;}
#jsddm ul li{ float:left; width:105px; padding-left:20px; line-height:40px;}
</style>
            <li class="nav-news"><a href="#" target="_blank">热议<span class="nums-prompt nums-prompt-topic"></span></a></li>
            <li class="nav-news"><a href="#" target="_blank">活动</a></li>
            <li class="nav-news"><a href="#" target="_blank">创业白板<span class="nums-prompt"></span></a></li>
            <li class="nav-news"><a href="#" target="_blank">会员专享<em class="nums-prompt"></em></a></li>
            <li class="nav-news"><a href="#" target="_blank">官方Blog</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right transition  xiala main_nav">
            <li class="app-guide js-app-guide" >
                <div class="app-guide-box">
                    <img src="images/1448211685.png">
                    <div class="app-guide-title">
                        <span>微信扫一扫</span><br>
                        <span>下载虎嗅APP</span>
                    </div>
                </div>
                <i class="icon icon-sm-phone"></i>APP下载<em class="guide-prompt"></em>
            </li>
            <li class="search-li js-show-search-box"><a><i class="icon icon-search "></i></a><span>搜索</span></li>
            <li class="login-link-box"><a class="cd-signin">登录</a></li>
            <li ><a class="cd-signup" >注册</a></li>
            <li><a class="cd-tougao">投稿</a></li>
        </ul>
    </div>
<div class="cd-user-modal"> 
	<div class="cd-user-modal-container">
		<div id="cd-login"> <!-- 登录表单 -->
			<div class="modal-alert-title">登录虎嗅</div>
            <div class="register" >
				<div class="register-top" id="reg-top"><i><a id="qrcode" href="#"></a></i></div>
				<div class="register-con" id="rc">
                	<div class="login-form username-box " style="margin-top:52px;">
           				<a class="js-open-sms-login sms-text">短信快捷登录</a>
            			<label class="login-label transition" >
                			<input id="login_username" class="login-input" placeholder="手机号／邮箱／虎嗅账号">
            			</label>
            			<label class="login-label">
                			<input id="login_password" class="login-input password" type="password" placeholder="输入6～24位密码">
            			</label>
            			<a class="js-label-select label-select-box hide login-label-select text-center"><span class="js-country-user">+86</span><i class="icon-modal icon-l-caret"></i></a>
						<div class="login-operation">
                			<label><input id="autologin" type="checkbox">&nbsp;2周内自动登录</label>
               				<a href="/user/reset_password" class="js-forget-passward pull-right">忘记密码</a>
            			</div>
            			<button class="js-btn-login btn-login">登&nbsp;录</button>
        			</div>
        			<div class="js-open-register register-text">极速注册</div>
        			<div class="third-box">
            			<div class="title"><span>第三方登录</span></div>
            			<a href="#"><i class="icon-modal icon-login-qq"></i></a>
            			<a class="js-login-switch"><i class="icon-modal icon-login-wx"></i></a>
            			<a href="#"><i class="icon-modal icon-login-wb"></i></a>
            			<a href="#"><i class="icon-modal icon-login-zfb"></i></a>
        			</div>
    			</div>
            </div>
			<div class="saoma" id="sm">
				<div class="qr-code" style="text-align:center">
                    <div class="title">微信登录</div>
					<div class="waiting panelContent">
						<div class="wrp_code"><img class="qrcode lightBorder" src="images/150943753529.png"></div>
						<div class="info">
							<div class="status status_browser js_status" id="wx_default_tip">
			                	<p>请使用微信扫描二维码登录</p>
                            	<p>"虎嗅网"</p>
			           		 </div>
						</div>
					</div>
                 </div>
        		<div class="screen-tu" id="screen"></div>
			</div>
		</div>
    	<div id="cd-signup"> <!-- 注册表单 -->
			<div class="modal-alert-title">极速注册</div>
       	    <div class="user-register-box">
				<div class="login-form sms-box">
					<label class="login-label col-xs-label transition"><input id="sms_username" class="login-input username" placeholder="手机号"></label>
					<div class="geetest_login_sms_box" >
						<div id="geetest_1496454436837" class="gt_holder gt_float" style="touch-action: none;">
							<div class="gt_slider">
								<div class="gt_guide_tip gt_show">按住左边滑块，拖动完成上方拼图</div>
								<div class="gt_slider_knob gt_show" style="left: 0px;"></div>
								<div class="gt_curtain_knob gt_hide">移动到此开始验证</div>
								<div class="gt_ajax_tip gt_ready"></div>
							</div>
						</div>
					</div>
					<label class="login-label captcha"><input id="sms_captcha" class="login-input" placeholder="输入6位验证码" maxlength="6">
					<span class="js-btn-captcha btn-captcha">获取验证码</span></label>
					<a class="js-label-select label-select-box text-center"><span class="js-country-sms">+86</span><i class="icon-modal icon-l-caret"></i></a>
					<button class="js-btn-sms-login btn-login">注&nbsp;册</button>
				</div>
				<div class="js-user-login register-text">已有账号，立即登录</div></div>
    		</div>
			<a href="#0" class="cd-close-form ">关闭</a>
	</div>
</div>

<script src="js/d-login.js"></script>
<div id="cd-signup"> <!-- 注册表单 -->
	<div class="modal-alert-title">极速注册</div>
    <div class="user-register-box">
		<div class="login-form sms-box">
			<label class="login-label col-xs-label transition"><input id="sms_username" class="login-input username" placeholder="手机号"></label>
			<div class="geetest_login_sms_box" >
				<div id="geetest_1496454436837" class="gt_holder gt_float" style="touch-action: none;">
					<div class="gt_slider">
						<div class="gt_guide_tip gt_show">按住左边滑块，拖动完成上方拼图</div>
						<div class="gt_slider_knob gt_show" style="left: 0px;"></div>
						<div class="gt_curtain_knob gt_hide">移动到此开始验证</div>
						<div class="gt_ajax_tip gt_ready"></div>
					</div>
				</div>
			</div>
			<label class="login-label captcha"><input id="sms_captcha" class="login-input" placeholder="输入6位验证码" maxlength="6">
			<span class="js-btn-captcha btn-captcha">获取验证码</span></label>
			<a class="js-label-select label-select-box text-center"><span class="js-country-sms">+86</span><i class="icon-modal icon-l-caret"></i></a>
			<button class="js-btn-sms-login btn-login">注&nbsp;册</button>
		</div>
		<div class="js-user-login register-text">已有账号，立即登录</div>
    </div>
</div>
</header>
<div class="placeholder-height"></div>
<div class="article-section-wrap">
    <div class="article-section" data-aid="197460">
    <div class="container" id="article197460">
        <div class="nrtj-wrap" id="nrtj-wrap197460"></div>
        <div class="wrap-left pull-left">
            <!--文章内容页-->
            <div class="article-left-btn-group is-sticky" id="article-left-btn-group197460">
                <ul>
                                            <!--普通文章分享微博-->
                    <li><a href=""><i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article" aid="197460"></i></a></li>
                        <!--普通文章分享微信-->
                    <li class="weixin">
                        <div class="weixin-Qr-code "></div>
                        <a class="js-weixin" data-f="pc-friends-article"><i class="icon icon-article icon-article-pyq" ></i></a>
                    </li>
                        <!--普通文章分享支付宝 -->
                    <li class="zhifubao">
                        <div class="zhifubao-Qr-code"></div>
                        <a class="js-zhifubao" data-f="pc_alipay_article"><i class="icon icon-article icon-article-zfb" ></i></a>
                    </li>
                        <!--普通文章分享qq空间 -->
                    <li><a href=""><i class="icon icon-article icon-article-qzone js-qzone js-share-article" data-location="article" data-f="pc-qzone-article" aid="197460"></i></a></li>
                    <li><a class="js-article-pl-anchor"><i class="icon icon-article icon-article-pl">评论</i></a></li>
                                            <!--普通文章收藏-->
                    <li><a class="js-collection-article"><i class="icon icon-article icon-article-col">收藏</i></a></li>
                </ul>
            </div>
            <div class="article-wrap">
                <h1 class="t-h1">闪送、小罐茶：将单一元素推向极致的创业给我们什么启发？</h1>
                <div class="article-author">
                <span class="author-name"><a href="/member/1373658.html" target="_blank">判官</a></span>
                <div class="column-link-box">
                	<span class="article-time pull-left">2017-05-30 16:30</span>
                    <span class="article-share pull-left">收藏87</span>
                    <span class="article-pl pull-left">评论16</span>
                    <a href="#" class="column-link" target="_blank">创业维艰</a> <i></i>
                </div>                     
            </div>
<!--管理员按钮-->
            <div class="article-manage-bar" id="article-manage-bar197460"></div>                                
                                    <!--文章头图-->
            <div class="article-img-box"><img src="https://img.huxiucdn.com/article/cover/201705/30/163018709897.jpg?imageView2/1/w/800/h/600/|imageMogr2/strip/interlace/1/quality/85/format/jpg" alt="闪送、小罐茶：将单一元素推向极致的创业给我们什么启发？"></div>
            <div id="article_content197460" class="article-content-wrap">
                 <p>有些人和企业的厉害之处，在于从一个看似成熟、红海的领域，硬生生拓展出一片蓝海市场来，而且生意做到风生水起。</p><p><br/></p><p>而这种闯出一片新天地的方法，最常见的一种，就是将原有的产品或服务模式中的某个元素，推向极致，拓展出新的用户场景和产品价值，自然就拓展出了新的市场。</p><p><br/></p><p>今天来分析三个例子，来看看这种"单一元素推向极致"的手段有多厉害。</p><p><br/></p><p><strong>第一个例子，是前段时间非常火爆的电话亭式KTV。</strong></p><p><br/></p><p>我不知道现在还有多少人经常去KTV唱歌。我能看到的是，在一线城市，传统的量贩式KTV市场一再萎缩，以钱柜、麦乐迪为代表的老企业日渐衰败，新的主打小户型的唱吧麦颂半死不活。长盛不衰此起彼伏的KTV也有，但那是俗称商K的夜总会式KTV，你懂的。</p><p><br/></p><p>究其原因，现在娱乐的个性化和小群体化趋势日益明显，以前那种成群结队去唱歌，还要忍受别人五音不全的唱腔的娱乐形式，显得不够与时俱进。</p><p><br/></p><p>但是，朋友情侣三两出行，还是有唱歌娱乐的需求的。电话亭式KTV应运而生。</p><p><br/></p><p>电话亭式KTV，把时间和空间两个元素推向极致。仅容纳两到三个人的私密空间，少至一首歌或者一刻钟的欢唱时间，充分利用碎片化时间和空间，让唱歌这件事不那么仪式感和处心积虑，随时兴起就可以来一发，多么愉快。何况，曲库、音响效果并不亚于传统的KTV，甚至还有所超越。</p>               
                                                                <!--作者认证-->
                 <div class="neirong-shouquan">
                      <span class="c2">*文章为作者独立观点，不代表虎嗅网立场<br></span>
                      <span>本文由 <a href="#" target="_blank">判官</a> 授权 <a href="/">虎嗅网</a> 发表，并经虎嗅网编辑。转载此文请于文首标明作者姓名，保持文章完整性（包括虎嗅注及其余作者身份信息），并请附上出处</span>
                      <br />
                      <span><b>未按照规范转载者，虎嗅保留追究相应责任的权利</b></span>
                 </div>
                 <div class="neirong-shouquan-public">
                      <span><b>未来面前，你我还都是孩子，还不去下载 <a href="#" target="_blank">虎嗅App </a>猛嗅创新！</b></span>
                 </div>
            </div>
			<div class="Qr-code">
                                                    <!--普通文章点赞-->
                 <div class="praise-box transition js-like-article pull-right " data-type="like">
                      <div class="praise-box-add"><i class="icon icon-article-zan-add"></i><span>+1</span></div>
                      <i class="icon icon-article-zan"></i><span class="num">32</span>
                 </div>
				 <span class="btn tool-tip  btn-exceptional js-qr-ds transition">打赏</span>
                 <div class="js-qr-img transition info-false">
                      <div class="article-zfb-wx-box" onmouseover="isOut=false" onmouseout="isOut=true">
                           <ul>
                               <li class="zhifb-mouseover">
                               	   <i class="icon icon-zhifb"></i>
                                   <div class="j-btm zfbdashang-wrap"><img src="https://mobilecodec.alipay.com/show.htm?code=rex021253evapgmoq9smla8" alt=""/><i class="c2">给 Ta打个赏</i></div>
                                </li>
                                <li class="weix-mouseover"><i class="icon icon-weix"></i>
                                    <div class="j-btm wxdashang-wrap"><img src="https://img.huxiucdn.com/author_qr/8/1373658_1496668398_weixin.jpg" alt=""/><i class="c2">给 Ta 打个赏</i></div>
                                </li>                                      
                           </ul>
                       </div>
                  </div>
             </div>
                    <!--管理员底部按钮-->
             <div class="article-manage-bar article-bottom-manage-bar" id="article-bottom-manage-bar197460"></div>
			 <div class="tag-box ">
                  <ul class="transition">
                      <a href="#" target="_blank"><li class="transition">投稿</li></a>
                      <a href="#" target="_blank"><li class="transition">创业</li></a>
                      <a href="#" target="_blank"><li class="transition">商业模式</li></a>
                   </ul>
              </div>
              <!--公共评论-->
              <div class="pl-wrap" id="pl-wrap-article197460" name="pl-wrap-article">
                   <div class="pl-form-wrap">
                        <span class="span-mark-author active">发表评论</span>
                        <div class="pl-form-box pl-article-wrap">
                             <div class="no-login-box "><a class="js-login">登录</a>后参与评论</div>
                             <textarea class="form-control hide" id="saytext197460" name="saytext" placeholder="客官，8个字起评，不讲价哟"></textarea>
                             <!--普通文章评论发表-->
                             <button class="btn btn-article js-login transition ">发表</button>
                        </div>
                   </div>
                   <div id="pl-wrap197460" name="pl-wrap"></div>
                   <div class="pl-list-wrap">
                        <div class="pl-loading hide"><img src="/static_2015/img/pl-loading.gif"></div>
                        <a href="javascript:void(0)" class="span-mark-author active js-default-new-pl" data-type="agree">默认评论</a>
                        <i class="icon icon-line-pl"></i>
                        <a href="javascript:void(0)" class="span-mark-author new js-default-new-pl" data-type="dateline">最新评论</a>
                        <div class="pl-box-wrap">
                			<div class="pl-box-top">
            					<div class="dropdown pull-right">
                					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    					<span class="caret"></span>
                					</button>
            					</div>
            					<div class="author-info">
                					<div class="author-face"><img src="https://img.huxiucdn.com/auth/data/avatar/001/54/60/18_1479690318.jpg?|imageMogr2/strip/interlace/1/quality/85/format/jpg"></div>
                					<span class="author-name"><a href="#">请叫我__宝器</a><a href="/vip" target="_blank"></a></span>
                					<span class="time">6天前</span>
            					</div>
            					<div class="pl-content">三个这么浅显的例子和分析就能让作者得出结论，这"一叶知秋"的本事我也是服的。</div>
                    		</div>
        					<div class="pl-box-btm">
                            	<div class="article-type pull-right">
                					<div class="icon-like-prompt">
                    					<i class="icon icon-like active"></i><span class="c1">+1</span>
                					</div>
                					<div class="icon-no-like-prompt">
                    					<i class="icon icon-no-like active"></i><span class="c1">+1</span>
                					</div>
                					<ul>
                    					<li class="js-icon-like" data-type="like"><i class="icon icon-like "></i><span class="like">2</span></li>
                    					<li class="js-no-icon-like" data-type="no-like"><i class="icon icon-no-like "></i><span class="like">1</span></li>
                					</ul>
            					</div>
            					<div class="btn-dp transition js-add-dp-box"><i class="icon icon-dp"></i>我要点评</div>
            					<div class="pl-form-box dp-article-box">
                					<textarea class="form-control" placeholder="客官，8个字起评，不讲价哟"></textarea>
                					<button class="btn btn-article js-article-dp">发表</button>
            					</div>
        					</div>
                            
    					</div>
    					<div class="pl-box-wrap  " data-pid="644658" id="g_pid644658">
                			<div class="pl-box-top">
            					<div class="dropdown pull-right">
                					<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    					<span class="caret"></span>
                					</button>
                					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li class="pl-report js-report-pl" aid="197460" pid="644658">举报</li>
                					</ul>
            					</div>
            					<div class="author-info">
                					<div class="author-face"><img src="https://img.huxiucdn.com/auth/data/avatar/001/68/30/86_1496144520.jpg?|imageMogr2/strip/interlace/1/quality/85/format/jpg"></div>
                					<span class="author-name">
                    					<a href="#">lingboxiu</a>
                    					<a href="#" target="_blank"></a>
                					</span>
                					<span class="time">6天前</span>
            					</div>
            					<div class="pl-content">小罐茶，记得是非常非常贵</div>
                            	<div class="dp-box">
                    				<span class="span-mark-author">点评</span>
                                    <div class="dl-user dl-user-list  " data-type="dl-user" style="display:block">
                            			<ul>
                                            <li class="del-pl108924"><a href="#" target="_blank"><img src="https://img.huxiucdn.com/auth/data/avatar/3.jpg?|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a></li>
                                        </ul>
                                                   <!--只有一条点评时显示-->
                                		<div class="one-pl-content one-pl-content-box">
                                    		<div class="pull-right time">6天前</div>
												 <p class="content">
                                        			<span class="name">寂地_</span>
                                        			<a href="#" target="_blank"></a>&nbsp;&nbsp;
                                        			<span class="author-content">@lingboxiu 马云家有，对我尔等来说确实是灰常贵</span>
                                    			 </p>
                                    			 <div class="js-hf-article-pl"><span>回复</span></div>
                                                 <div class="hu-pl-box">
                                        			  <textarea class="form-control" placeholder="客官，8个字起评，不讲价哟"></textarea>
                                        			  <button class="btn btn-article js-article-dp" data-type="hf">发表</button>
                                    			 </div>
                                			</div>
                                        </div>
                        				<div class="dp-list-box" style="display:none">
                                               <div class="dl-user del-pl108924">
                                    				    <ul>
                                        					<li><a href="#" target="_blank"><img src="https://img.huxiucdn.com/auth/data/avatar/3.jpg?|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a></li>
                                    					</ul>
                                    					<div class="one-pl-content">
                                        				 	 <div class="pull-right time">6天前</div>
                                       						 <p class="content">
                                            					<span class="name">寂地_</span>
                                            					<a href="#" target="_blank"></a>&nbsp;&nbsp;
                                            					<span class="author-content"><a href="#" target="_blank">@lingboxiu</a> 马云家有，对我尔等来说确实是灰常贵</span>
                                       						 </p>
                                        					 <div class="js-hf-article-pl"><span>回复</span></div>
                                                             <div class="hu-pl-box">
                                            					<textarea class="form-control" placeholder="客官，8个字起评，不讲价哟"></textarea>
                                            					<button class="btn btn-article js-article-dp" data-type="hf">发表</button>
                                        					 </div>
                                    					 </div>
                                					</div>
                                                    <div class="close-dp-list-box js-show-hide-dp-box" data-buttom="true">收起</div>
                                              </div>
                						</div>
                    			</div>
          						<div class="pl-box-btm">
            						<div class="article-type pull-right">
                						<div class="icon-like-prompt">
                    						<i class="icon icon-like active"></i><span class="c1">+1</span>
                						</div>
                						<div class="icon-no-like-prompt">
                    						<i class="icon icon-no-like active"></i><span class="c1">+1</span>
                						</div>
                						<ul>
                    						<li class="js-icon-like" data-type="like"><i class="icon icon-like "></i><span class="like">2</span></li>
                    						<li class="js-no-icon-like" data-type="no-like"><i class="icon icon-no-like "></i><span class="like">1</span></li>
                						</ul>
            						</div>
            						<div class="btn-dp transition js-add-dp-box"><i class="icon icon-dp"></i>我要点评</div>
            						<div class="pl-form-box dp-article-box">
                						<textarea class="form-control" placeholder="客官，8个字起评，不讲价哟"></textarea>
                						<button class="btn btn-article js-article-dp">发表</button>
            						</div>
        						</div>
    						</div>

                       </div>
              </div>
                    <!--相关文章位置-->
              <div id="related-article-wrap197460"></div>
		</div>
     </div>
     <div class="wrap-right pull-right">
     	<div class="box-author-info">
        	<div class="author-face">
        		<a href="#" target="_blank"><img src="https://img.huxiucdn.com/auth/data/avatar/001/37/36/58_avatar_big.jpg?|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
    		</div>
    		<div class="author-name">
        		<a href="#" target="_blank">判官</a>
        		<a href="#" target="_blank"><i class="i-vip icon-vip" title="虎嗅黑卡会员"></i></a>
        		<i class="i-icon icon-auth3" title="虎嗅认证作者"></i>    
        	</div>
    		<div class="author-one">产品老司机</div>
    		<div class="author-one">产品个体户</div>
    		<div class="author-article-pl">
        		<ul>
            		<li><a href="#" target="_blank">32篇文章</a></li>
        		</ul>
    		</div>
        	<div class="author-next-article">
        		<div class="author-one c2">最近文章</div>
        			<a href="#" target="_blank">冷眼看快手、陌陌们的"短视频社交"</a>
    			</div>
        	</div>
    		<div class="box-moder hot-tag">
        		<h3>热门标签</h3>
        		<span class="pull-right project-more"><a href="#" class="transition" target="_blank">全部</a></span>
        		<span class="span-mark"></span>
        		<div class="search-history search-hot">
            		<ul>
                   	 <li class="transition"><a href="#" target="_blank">阿里巴巴</a></li>
                    	<li class="transition"><a href="#" target="_blank">投稿</a></li>
                    	<li class="transition"><a href="#" target="_blank">创业</a></li>
                    	<li class="transition"><a href="#" target="_blank">头条</a></li>
                    	<li class="transition"><a href="#" target="_blank">马云</a></li>
                    	<li class="transition"><a href="#" target="_blank">大数据</a></li>
                    	<li class="transition"><a href="#" target="_blank">移动互联网</a></li>
                    	<li class="transition"><a href="#" target="_blank">电子商务</a></li>
                    	<li class="transition"><a href="#" target="_blank">微信</a></li>
                    	<li class="transition"><a href="#" target="_blank">Facebook</a></li>
            		</ul>
        		</div>
    		</div>
		<div class="placeholder"></div>
    		<div class="box-moder hot-article">
        		<h3>热文</h3>
        		<span class="span-mark"></span>
        		<ul>
                    <li>
                    	<div class="hot-article-img">
                        	<a href="#" target="_blank"><img src="https://img.huxiucdn.com/article/cover/201706/04/105715329877.jpg?imageView2/1/w/280/h/210/|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
                    	</div>
                    	<a href="#" class="transition" target="_blank">3年了，我们的内容消费发生了什么变化？</a>
                	</li>
                    <li>
                    	<div class="hot-article-img">
                        	<a href="#" target="_blank"><img src="https://img.huxiucdn.com/article/cover/201706/04/191327154498.jpg?imageView2/1/w/280/h/210/|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
                    	</div>
                    	<a href="#" class="transition" target="_blank">顺丰，菜鸟，令狐冲，岳不群</a>
               		</li>
                    <li>
                    	<div class="hot-article-img">
                        	<a href="#" target="_blank"><img src="https://img.huxiucdn.com/article/cover/201706/04/105715329877.jpg?imageView2/1/w/280/h/210/|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
                    	</div>
                    	<a href="#" class="transition" target="_blank">3年了，我们的内容消费发生了什么变化？</a>
                	</li>
                    <li>
                    	<div class="hot-article-img">
                        	<a href="#" target="_blank"><img src="https://img.huxiucdn.com/article/cover/201706/04/191327154498.jpg?imageView2/1/w/280/h/210/|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
                    	</div>
                    	<a href="#" class="transition" target="_blank">顺丰，菜鸟，令狐冲，岳不群</a>
               		</li>
                    <li>
                    	<div class="hot-article-img">
                        	<a href="#" target="_blank"><img src="https://img.huxiucdn.com/article/cover/201706/04/105715329877.jpg?imageView2/1/w/280/h/210/|imageMogr2/strip/interlace/1/quality/85/format/jpg"></a>
                    	</div>
                    	<a href="#" class="transition" target="_blank">3年了，我们的内容消费发生了什么变化？</a>
                	</li>
                </ul>
    		</div>
        </div>
    </div>
</div>
<div class="article-section article-section-last"></div>
</div>


<footer class="footer">
    <div class="modal-backdrop fade in js-modal-backdrop"></div>
    <div class="container copy-right">
        <div class="footer-tag-list">
            <a href="#" target="_blank" class="transition">关于我们</a>
            <a href="#" target="_blank" class="transition">加入我们</a>
            <a href="#" target="_blank" class="transition">合作伙伴</a>
            <a href="#" target="_blank" class="transition">广告及服务</a>
            <a href="#" target="_blank" class="transition">常见问题解答</a>
            <a href="#" target="_blank" class="transition">防网络诈骗专题</a>
        </div>
        <span>Copyright © <a href="#">虎嗅网</a> <a href="#" target="_blank">京ICP备12013432号-1</a>
            &nbsp;<a href="#" target="_blank"><i class="i-wj"></i>京公网安备 11010102001402号</a>&nbsp;&nbsp;&nbsp;<em class="bull-right">本站由</em><i class="icon-aliyun" style="width: 70px;background-size: 100%;left: 7px;"></i><em class="bull-em">提供计算与安全服务</em>
        </span>
        <div class="footer-icon-list pull-right">
            <ul class="Qr-codee">
                <a><li class="Qr-code-footer">
                    <div class="app-qrcode"><img src="images/weixin_erweima.png"></div>
                    <i class="icon icon-footer icon-footer-wx"></i>
                </li>
                </a>
                <a><li class="Qr-code-footer">
                	<div class="app-qrcode"><img src="images/app_erweima.png"></div>
                    <i class="icon icon-footer icon-footer-ios"></i>
                </li>
                </a>
                <a><li class="Qr-code-footer">
                    <div class="app-qrcode"><img src="images/app_erweima.png"></div>
                    <i class="icon icon-footer icon-footer-android"></i>
                </li>
                </a>
                <a href="#" target="_blank" title="虎嗅英文版">
                    <li><i class="icon icon-footer icon-footer-inter"></i></li>
                </a>
                <a href="#" target="_blank" title="虎嗅RSS订阅中心">
                    <li><i class="icon icon-footer icon-footer-rss"></i></li>
                </a>
            </ul>
        </div>
    </div>
<div id="moquu_wxin" class="moquu_wxin"><a href="javascript:void(0)"><div class="moquu_wxinh"></div></a></div>
<div id="moquu_wshare" class="moquu_wshare"><a href="javascript:void(0)"><div class="moquu_wshareh"></div></a></div>
</footer>
<script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function() {
     $(".dp-article-box").fadeOut(0);
     $(".js-add-dp-box").click(function() {
          $(".dp-article-box").not($(this).next()).slideUp('fast');
          $(this).next().slideToggle(400);
     });
});
</script>
<script type="text/javascript" src="js/mouse.js"></script>
</body>
</html>